<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_PcsZQX4_EeiEL6WABw9NIw" label="talend" description="" language="java" technicalLabel="TALEND" creationDate="2018-07-03T02:43:17.173+0530" author="_PcsZQn4_EeiEL6WABw9NIw" productVersion="Talend Data Management Platform-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://bhatmodes@github.com/bhatmodes/Talend.git&quot;,&quot;login&quot;:&quot;bhatmodes&quot;,&quot;passwd&quot;:&quot;ie/5+Ts7KlzRoApjFqRCfA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_Pzw1cH4_EeiEL6WABw9NIw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Pzw1cX4_EeiEL6WABw9NIw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Pzw1cn4_EeiEL6WABw9NIw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_PzNb0H4_EeiEL6WABw9NIw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_PzNb0X4_EeiEL6WABw9NIw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_PzNb0n4_EeiEL6WABw9NIw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_Pws6YH4_EeiEL6WABw9NIw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PwvWoH4_EeiEL6WABw9NIw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PwvWoX4_EeiEL6WABw9NIw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Pwv9sH4_EeiEL6WABw9NIw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Pwv9sX4_EeiEL6WABw9NIw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Pwv9sn4_EeiEL6WABw9NIw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Pwv9s34_EeiEL6WABw9NIw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Pwv9tH4_EeiEL6WABw9NIw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Pwv9tX4_EeiEL6WABw9NIw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Pwv9tn4_EeiEL6WABw9NIw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Pwv9t34_EeiEL6WABw9NIw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Pwv9uH4_EeiEL6WABw9NIw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Pwv9uX4_EeiEL6WABw9NIw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Pwv9un4_EeiEL6WABw9NIw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Pwv9u34_EeiEL6WABw9NIw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_Pwv9vH4_EeiEL6WABw9NIw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Pwv9vX4_EeiEL6WABw9NIw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Pwv9vn4_EeiEL6WABw9NIw" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Pwv9v34_EeiEL6WABw9NIw" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_Pwv9wH4_EeiEL6WABw9NIw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_PwwkwH4_EeiEL6WABw9NIw" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PwwkwX4_EeiEL6WABw9NIw" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Pwwkwn4_EeiEL6WABw9NIw" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_PcsZQn4_EeiEL6WABw9NIw" login="bhatmodes@company.com" firstName="shivanand" lastName="bhatmode" type="DQ" additionnalData="{}"/>
</xmi:XMI>
